/* Reset and base styles */
/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  display: none;
}

body {
  font-family: "Lora", serif;
  line-height: 1.5;
  color: #333;
  background-color: #f5e8c7;
}

/* Header */
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 2rem;
  margin-bottom: 2rem;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  font-family: "Lora", serif;
  font-weight: 500;
  font-size: 28px;
  color: #333;
  white-space: nowrap;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 10px 3px 14px 10px;
  width: fit-content;
}

.navbar a {
  font-family: "Lora", serif;
  font-weight: 500;
  font-size: 18px;
  color: #333;
  text-decoration: none;
}

.nav-item {
  display: inline-block;
  position: relative;
  white-space: nowrap;
  cursor: pointer;
  transition: color 0.2s;
}

.nav-item::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #333;
  transition: transform 0.25s ease-out;
  transform-origin: bottom right;
}

.nav-item:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.bottom-nav {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(221, 192, 118, 0.8); /* More transparent background */
  padding: 6px;
  border-radius: 5px;
  opacity: 0; /* Hidden by default */
  z-index: 1000;
  transition: opacity 0.3s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.bottom-nav.show {
  opacity: 1;
}

.bottom-nav .nav-brand {
  margin: 0;
  background-color: #5e480f;
  padding: 10px 12px;
  border-radius: 5px;
}

.bottom-nav .nav-brand h2 {
  font-family: "Lora", serif;
  font-weight: 700;
  font-size: 24px;
  color: #fff;
  margin: 0;
}

.bottom-nav .nav-icons {
  background-color: #ca9c26;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px;
  border-radius: 7px;
}

.bottom-nav .nav-icons a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  padding: 10px 12px;
  border: 1px solid #c2b38d;
  border-radius: 5px;
}

.bottom-nav .nav-icons a:hover {
  opacity: 0.8;
}

.mobile-header {
  display: none;
}

/* Hero Section */
.hero-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 100vh;
  align-items: center;
  overflow: hidden;
  width: 100%;
  padding: 0 2rem;
  margin-bottom: 4rem;
}

.hero-quote {
  width: 100%;
}

.quote-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.quote-text {
  font-family: "Lora", serif;
  font-weight: 500;
  font-size: 30px;
  color: #333;
  width: 748px;
}

.hero-image {
  height: 781px;
  width: 100%;
}

.hero-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Product Section */
.product-section {
  width: 100%;
  padding: 0 2rem;
  margin-bottom: 4rem;
}
.section-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-title {
  font-family: "Lora", serif;
  font-weight: 700;
  font-size: 40px;
  color: #000;
}

.view-all-link {
  width: 100%;
  height: fit-content;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: color 0.2s;
  margin-top: 1.8rem;
  font-family: "Lora", serif;
}

.view-all-link:hover {
  color: #666;
}

.view-all-link .top-section {
  font-weight: lighter;
  color: #504a3c;
  font-size: 1.2rem;
}

.view-all-link .bottom-section {
  display: flex;
  gap: 10px;
  align-items: center;
}

.view-all-text {
  font-weight: bold;
  font-size: 18px;
  color: #333;
  font-size: 1.3rem;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  cursor: pointer;
  transition: color 0.2s;
}

.view-all-text::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #333;
  transition: transform 0.25s ease-out;
  transform-origin: bottom right;
}

.view-all-text:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.arrow-icon {
  height: 16px;
  width: auto;
}

/* Product List */
.product-item-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;
  margin-top: 1rem;
}

.product-item {
  width: 100%;
}

.product-item img {
  height: 600px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 10px;
}

.product-title {
  font-family: "Lora", serif;
  font-weight: 400;
  font-size: 26px;
  color: #333;
}

.product-author,
.product-price {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #333;
}
.product-author {
  font-size: 16px;
}
.product-price {
  font-size: 20px;
}

.add-to-cart-btn {
  background-color: #b91c1c;
  height: 57px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  white-space: nowrap;
}
.add-to-cart-btn:hover {
  background-color: #991b1b;
}

/* Call to Action */
.cta {
  width: 100%;
  margin-bottom: 2rem;
  padding: 0 2rem;
}

.cta-content {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("/assets/images/cta-background.jpg")
      center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin-bottom: 5rem;
}

.cta-card {
  display: flex;
  gap: 10px;
  height: 867px;
  align-items: center;
  justify-content: center;
  padding: 70px;
  width: 100%;
}

.cta-text-container {
  background-color: #f5e8c7;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.cta-title {
  font-family: "Lora", serif;
  font-weight: 500;
  font-size: 50px;
  color: #000;
}

.cta-button {
  background-color: #b91c1c;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  font-family: "Lora", serif;
  font-weight: 400;
  font-size: 20px;
  color: #fff;
}
.cta-button:hover {
  background-color: #991b1b;
}

/* Footer */
footer {
  width: 100%;
  padding: 0 2rem 6.5rem;
}

.footer-main {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  background-image: radial-gradient(circle, #cb911d 1px, transparent 1px);
  background-size: 13px 2px;
  background-position: top;
  background-repeat: repeat-x;
  padding-top: 30px;
}

.footer-brand {
  font-family: "Lora", serif;
  font-weight: 700;
  font-size: 32px;
  color: #000;
}

.footer-nav nav {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-family: "Lora", serif;
  font-weight: 400;
  font-size: 18px;
  color: #000;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.social-icons a {
  width: 30px;
  height: 30px;
  display: inline-block;
  margin-right: 10px;
}

.social-icon a img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer-copyright {
  font-family: "Lora", serif;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  header {
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .desktop-header {
    display: none;
  }

  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #f5e8c7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }

  .mobile-header .logo {
    width: 150px;
    height: auto;
  }

  .mobile-header-menu-icon {
    width: 35px;
    height: auto;
  }

  .mobile-header-menu-icon img {
    width: 100%;
  }

  .bottom-nav {
    display: none;
  }

  .hero-container {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  .section-header {
    justify-content: center;
    gap: 10px;
  }

  .product-section .section-header h2 {
    text-align: center;
    font-size: 2.5rem;
  }

  .view-all-text {
    font-size: 1rem;
  }

  .product-item-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
  }

  .product-item {
    width: 100%;
    height: fit-content;
  }

  .product-item img {
    height: 500px;
    width: 100%;
    object-fit: cover;
  }

  .product-item-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }

  .product-title {
    font-size: 1.8rem;
    font-weight: bold;
  }

  .product-author {
    font-size: 1.2rem;
  }

  .product-price {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .add-to-cart-btn {
    font-size: 1.5rem;
    height: 60px;
  }

  .view-all-link {
    margin-top: 2.6rem;
    flex-direction: column;
  }

  .view-all-link .top-section {
    font-size: 1.4rem;
  }

  .view-all-text {
    font-size: 1.3rem;
  }

  .arrow-icon {
    height: 20px;
  }

  .cta {
    padding: 0;
    margin-bottom: 3rem;
    height: 600px;
  }

  .cta-card {
    height: auto;
  }

  .cta-title {
    text-align: center;
    font-size: 3rem;
  }

  footer {
    padding: 0 1rem 2rem;
  }
}

@media (max-width: 480px) {
  header {
    padding: 0;
  }

  .desktop-header {
    display: none;
  }

  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    background-color: #f5e8c7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }

  .mobile-header-menu-icon {
    width: 35px;
    height: auto;
  }

  .mobile-header-menu-icon img {
    width: 100%;
  }

  .bottom-nav {
    display: none;
  }

  .hero-container {
    gap: 20px;
    padding: 0 1rem;
  }

  .hero-container .quote-text {
    width: 100%;
  }

  .product-section {
    padding: 0 1rem;
  }

  .product-section .section-header h2 {
    text-align: center;
    font-size: 2.5rem;
    padding: 0;
  }

  .view-all-link {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }

  .view-all-text {
    font-size: 1.5rem;
  }

  .cta {
    padding: 0;
    height: auto;
    margin-bottom: 2rem;
  }

  .cta-card {
    flex-direction: column;
    padding: 20px;
    height: 500px;
  }

  .cta-title {
    font-size: 2rem;
  }

  .cta-button {
    font-size: 1.4rem;
    padding: 15px;
  }

  footer {
    padding: 0 1rem 1rem;
    overflow: hidden;
  }

  .footer-brand {
    font-size: 24px;
  }
}

#menu-active {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #f5e8c7;
  z-index: 1000;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#menu-active nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 2rem;
}

#menu-active nav a {
  color: #333;
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: bold;
}

#menu-active .close-icon-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 1.2rem;
}

#menu-active .close-icon {
  width: 50px;
  height: auto;
}

#menu-active .close-icon img {
  width: 100%;
}
